# baksokeliling

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ndewon/baksokeliling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndewon/baksokeliling/: BaksoKelilingApp.kt  BaksoKelilingNavHost.kt  MainActivity.kt
app/src/main/java/com/ndewon/baksokeliling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ndewon/baksokeliling/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/data/datasource/dao/: TokenManagement.kt
common/src/main/java/com/example/common/data/datasource/database/: TokenManagementImpl.kt
common/src/main/java/com/example/common/data/repository/: CmnAuthRepositoryImpl.kt
common/src/main/java/com/example/common/di/: CommonModule.kt
common/src/main/java/com/example/common/domain/mappers/: NetworkReuslt.kt
common/src/main/java/com/example/common/domain/models/: Resource.kt  ResourceError.kt
common/src/main/java/com/example/common/domain/repository/: CmnAuthRepository.kt
common/src/main/java/com/example/common/domain/usecase/: AuthenticateUserUseCase.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/data/datasource/api/: AuthApi.kt
feature/auth/src/main/java/com/example/auth/data/datasource/entity/: AuthCrendential.kt  AuthData.kt
feature/auth/src/main/java/com/example/auth/data/datasource/services/: AuthServices.kt
feature/auth/src/main/java/com/example/auth/data/repository/: AuthModelMapper.kt  AuthRepositoryImpl.kt  Mapper.kt
feature/auth/src/main/java/com/example/auth/domain/model/: AuthModel.kt
feature/auth/src/main/java/com/example/auth/domain/repository/: AuthRepository.kt
feature/auth/src/main/java/com/example/auth/domain/usecase/: LoginUseCase.kt
feature/auth/src/main/java/com/example/auth/presentation/: AuthNavGraph.kt
feature/auth/src/main/java/com/example/auth/presentation/di/: AuthModule.kt
feature/auth/src/main/java/com/example/auth/presentation/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/src/main/java/com/example/auth/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/repository/: HomeRepositoryImpl.kt  LocationRepositoryImpl.kt
feature/home/src/main/java/com/example/home/domain/model/: UserLocation.kt
feature/home/src/main/java/com/example/home/domain/repository/: HomeRepository.kt  LocationRepository.kt
feature/home/src/main/java/com/example/home/domain/usecase/: GetUserLocationUpdatesUseCase.kt  GetUserLocationUseCase.kt  LogoutUseCase.kt
feature/home/src/main/java/com/example/home/presentation/: HomeNavGraph.kt
feature/home/src/main/java/com/example/home/presentation/di/: HomeModule.kt  LocationModule.kt
feature/home/src/main/java/com/example/home/presentation/map/: LocationPermissionDialog.kt  MapScreen.kt  MapUiEvent.kt  MapUiState.kt  MapViewModel.kt  PermissionDialog.kt  PermissionTextProvider.kt
feture/home/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: DefaultError.kt  HttpClientBuilder.kt  NetworkException.kt  NetworkResult.kt  RequestHandler.kt  Response.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
storage/: build.gradle.kts
storage/src/main/java/com/example/storage/: DataStoreHandler.kt  StorageModule.kt
